{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-327,-69",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_enable_0 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_D_out_0 -pg 1 -lvl 2 -x 300 -y 60 -defaultsOSRD
preplace port port-id_InClock_0 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_enLed_0 -pg 1 -lvl 2 -x 300 -y 240 -defaultsOSRD
preplace portBus FPS_0 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus doutb_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace portBus Adr_0 -pg 1 -lvl 2 -x 300 -y 180 -defaultsOSRD
preplace portBus LEDMEM_0 -pg 1 -lvl 2 -x 300 -y 200 -defaultsOSRD
preplace portBus addrb_0 -pg 1 -lvl 2 -x 300 -y 80 -defaultsOSRD
preplace portBus ADRL0_0 -pg 1 -lvl 2 -x 300 -y 220 -defaultsOSRD
preplace inst LedMatrixCode_0 -pg 1 -lvl 1 -x 150 -y 150 -defaultsOSRD
preplace netloc FPS_0_1 1 0 1 NJ 160
preplace netloc InClock_0_1 1 0 1 NJ 120
preplace netloc LedMatrixCode_0_Adr 1 1 1 NJ 180
preplace netloc LedMatrixCode_0_D_out 1 1 1 NJ 60
preplace netloc LedMatrixCode_0_LEDMEM 1 1 1 NJ 200
preplace netloc doutb_0_1 1 0 1 NJ 180
preplace netloc enable_0_1 1 0 1 NJ 140
preplace netloc LedMatrixCode_0_enLed 1 1 1 NJ 240
preplace netloc LedMatrixCode_0_addrb 1 1 1 NJ 80
preplace netloc LedMatrixCode_0_ADRL0 1 1 1 NJ 220
levelinfo -pg 1 0 150 300
pagesize -pg 1 -db -bbox -sgen -140 0 470 300
"
}
{
   "da_ps7_cnt":"1"
}
