<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Led_matrix_V10_cpp" location="C:/Xilinx/EOS/Project_flappy_screem/Vitis/Led_matrix_V10_cpp" platform="C:/Xilinx/EOS/Project_flappy_screem/Vitis/NeopixelV10/export/NeopixelV10/NeopixelV10.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="Led_matrix_V10_cpp_system" sysConfig="NeopixelV10" runtime="C/C++" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" language="CPP" mssSignature="f28dbbcb17cdd96e9ac8afd0d473a5fa">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.461798570">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2039320101" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
