<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Led_matrix_V11_cpp" location="C:/Xilinx/EOS/Project_flappy_screem/Vitis/Led_matrix_V11_cpp" platform="C:/Xilinx/EOS/Project_flappy_screem/Vitis/NeoPixelV10/export/NeoPixelV10/NeoPixelV10.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="Led_matrix_V11_cpp_system" sysConfig="NeoPixelV10" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" language="CPP" mssSignature="02a43f40ef32cebd154153a73415d9bf">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1531053392">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.325837200" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
