<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Led_matrix_V10" location="C:/Xilinx/EOS/Project_flappy_screem/Vitis/Led_matrix_V10" platform="C:/Xilinx/EOS/project_flappy_screem/Flappy_SCREEEM/Project_flappy_screem/Vitis/NeoPixelV10/export/NeoPixelV10/NeoPixelV10.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="Led_matrix_V10_system" sysConfig="NeoPixelV10" runtime="cpp" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" dimmRepoPath="" mssSignature="f28dbbcb17cdd96e9ac8afd0d473a5fa">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2001775282">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.988133481" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world"/>
</sdkproject:SdkProject>
